mm_bg.webp
size: 2662,1501
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1502, 91
  size: 1408, 800
  orig: 1408, 800
  offset: 0, 0
  index: -1
Arch Doorways
  rotate: false
  xy: 2304, 882
  size: 356, 617
  orig: 1408, 800
  offset: 574, 135
  index: -1
Crystal Front Left
  rotate: true
  xy: 2304, 103
  size: 281, 150
  orig: 1408, 800
  offset: 62, 65
  index: -1
Crystal Front Right
  rotate: true
  xy: 2304, 584
  size: 296, 195
  orig: 1408, 800
  offset: 1084, 50
  index: -1
Crystal Middle Left
  rotate: true
  xy: 2456, 244
  size: 140, 131
  orig: 1408, 800
  offset: 282, 113
  index: -1
Crystal Middle Right
  rotate: true
  xy: 2304, 53
  size: 48, 54
  orig: 1408, 800
  offset: 1034, 113
  index: -1
Sun
  rotate: false
  xy: 2360, 61
  size: 41, 40
  orig: 1408, 800
  offset: 749, 275
  index: -1
clouds
  rotate: false
  xy: 2304, 386
  size: 186, 196
  orig: 1408, 800
  offset: 654, 477
  index: -1
sparkle
  rotate: true
  xy: 2, 2
  size: 1497, 1498
  orig: 2000, 2000
  offset: 252, 251
  index: -1
