mm_bg_feature.webp
size: 2303,1770
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1501, 360
  size: 1408, 800
  orig: 1408, 800
  offset: 0, 0
  index: -1
Arch Doorways
  rotate: true
  xy: 1501, 2
  size: 356, 617
  orig: 1408, 800
  offset: 574, 135
  index: -1
Crystal Front Left
  rotate: true
  xy: 2120, 77
  size: 281, 150
  orig: 1408, 800
  offset: 62, 65
  index: -1
Crystal Front Right
  rotate: false
  xy: 2, 73
  size: 296, 195
  orig: 1408, 800
  offset: 1084, 50
  index: -1
Crystal Middle Left
  rotate: false
  xy: 498, 137
  size: 140, 131
  orig: 1408, 800
  offset: 282, 113
  index: -1
Crystal Middle Right
  rotate: false
  xy: 2, 17
  size: 48, 54
  orig: 1408, 800
  offset: 1034, 113
  index: -1
Sun
  rotate: false
  xy: 2120, 35
  size: 41, 40
  orig: 1408, 800
  offset: 749, 275
  index: -1
clouds
  rotate: true
  xy: 300, 82
  size: 186, 196
  orig: 1408, 800
  offset: 654, 477
  index: -1
sparkle
  rotate: false
  xy: 2, 270
  size: 1497, 1498
  orig: 2000, 2000
  offset: 252, 251
  index: -1
