symbols.webp
size: 477,566
format: RGBA8888
filter: Linear,Linear
repeat: none
h1
  rotate: false
  xy: 2, 177
  size: 173, 189
  orig: 200, 200
  offset: 14, 5
  index: -1
h2
  rotate: false
  xy: 168, 9
  size: 160, 166
  orig: 200, 200
  offset: 20, 16
  index: -1
h3
  rotate: false
  xy: 2, 368
  size: 200, 196
  orig: 200, 200
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 204, 392
  size: 189, 172
  orig: 200, 200
  offset: 3, 17
  index: -1
h5
  rotate: false
  xy: 2, 2
  size: 164, 173
  orig: 200, 200
  offset: 18, 19
  index: -1
l1
  rotate: true
  xy: 177, 198
  size: 168, 156
  orig: 200, 200
  offset: 16, 20
  index: -1
l2
  rotate: true
  xy: 330, 12
  size: 99, 127
  orig: 200, 200
  offset: 50, 36
  index: -1
l3
  rotate: true
  xy: 335, 113
  size: 132, 140
  orig: 200, 200
  offset: 32, 32
  index: -1
l4
  rotate: true
  xy: 335, 247
  size: 143, 139
  orig: 200, 200
  offset: 26, 32
  index: -1
